{
  "name": "25",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "../../node_modules/.bin/webpack serve",
    "build": "../../node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC"
}