{
  "name": "22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "../../node_modules/.bin/webpack serve --progress --profile",
    "build": "../../node_modules/.bin/webpack --profile --json=compilation-stats.json",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test": "npm run test:coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-jest": "^29.0.2",
    "jest": "^29.0.2"
  }
}
